.cart img {
    width: 32px;
    height: 32px;
}

.content {
    background-color: rgb(24, 23, 23);
    display: grid;
    border-top: 2px white solid;
margin-top: 20px;
    grid-template-columns: 1fr 1fr 3fr;
    .sortButtons {
        display: flex;
        flex-flow: column;
        align-content: center;
        border-right: white 2px solid;
        #sort1:hover,
        #sort2:hover {
            background-color: rgb(219, 54, 54);
            color: white;
        }
        #sort1, #sort2 {
            border-radius: 15px;
            background-color: white;
            margin: 10px;
            font-size: 14px;
            color: rgb(219, 54, 54);
        transition-duration: 0.4s;
        padding: 20px;
        }

    }
#Productos {
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    grid-column: 2/4;
        .producto {
            margin: 1rem;
            border: 2px solid rgb(97, 97, 97);
            padding: 0.5rem;
            .precioF {
                font-size: 1.6rem;
                color: white;
            }
            img {
                width: 300px;
                height: 250px;
            }
            h4,
            p {
                color: White;
                margin: 1rem;
            }
            p {
                font-size: 1.6rem;
            }
            .justifyProductos {
                display: grid;
                margin: 1rem;
                grid-template-columns: 40% 15% 45%;
                grid-template-rows: 30% 35% 35%;
                #comprar {
                    grid-column: 0/1;
                    grid-row: 2;
                    padding: 1rem;
                    background-color: rgba($color: blue, $alpha: .5);
                }
                .btn-carrito {
                    grid-column: 0/1;
                    grid-row: 3;
                    padding: 1rem;
                    background-color: rgba($color: green, $alpha: .5);
                }
                label {
                    grid-row: 0;
                    grid-column: 3;
                    font-size: 1.6rem;
                    color: white;
                }
                .cuotas {
                    grid-row: 2;
                    grid-column: 3;
                }
                .botonElegir {
                    grid-row: 3;
                    grid-column: 3;
                }
            }
        }
    
}}